<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TVDatabaseModelStoreContainer" CdmEntityContainer="TVDatabaseEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TVDatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TVTables">
      <EntityTypeMapping TypeName="TVDatabaseModel.TVTable">
        <MappingFragment StoreEntitySet="TVTable">
          <ScalarProperty Name="SecretPassword" ColumnName="SecretPassword" />
          <ScalarProperty Name="Dislikes" ColumnName="Dislikes" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ShowName" ColumnName="ShowName" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="NumberOfSeasons" ColumnName="NumberOfSeasons" />
          <ScalarProperty Name="CurrentlyRunning" ColumnName="CurrentlyRunning" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Actors" ColumnName="Actors" />
          <ScalarProperty Name="PeakViewers" ColumnName="PeakViewers" />
          <ScalarProperty Name="Network" ColumnName="Network" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>