<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TVDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TVTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShowName" Type="varchar(max)" Nullable="false" />
    <Property Name="Genre" Type="varchar" MaxLength="50" />
    <Property Name="DateFrom" Type="datetime" />
    <Property Name="DateTo" Type="datetime" />
    <Property Name="NumberOfSeasons" Type="int" />
    <Property Name="CurrentlyRunning" Type="bit" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Actors" Type="varchar(max)" />
    <Property Name="PeakViewers" Type="varchar(max)" />
    <Property Name="Network" Type="varchar(max)" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="Rating" Type="float" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Views" Type="int" />
    <Property Name="Likes" Type="int" />
    <Property Name="Dislikes" Type="int" />
    <Property Name="SecretPassword" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TVDatabaseModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TVTable" EntityType="Self.TVTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>